<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -15rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave-two {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }

      .information {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 35%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.7rem);
        }
        to {
          transform: translateX(-0.1rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temperature {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .temperature-min-max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #weathercondition {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathercondition .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(0.8);
        }
        to {
          transform: scale(1.4);
        }
      }

      @media (min-width: 600px) {
        .box {
          width: 25%;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }

        #weathercondition {
          font-size: 5em;
        }

        .information {
          font-size: 1.5rem;
        }
      }

      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }

      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave wave-one"></div>
      <div class="wave wave-two"></div>
      <div class="wave wave-three"></div>

      <div id="weathercondition">
        <i class="fas fa-sun" style="color: #eccc68"></i>
      </div>
      <div class="information">
        <h2 class="location">
          <i class="fas fa-street-view" style="color: #fff"></i>{%location%},
          {%country%}
        </h2>
        <p id="date">MON | OCT 30 | 04:43PM</p>
        <h1 class="temperature">{%temp%}&deg;C</h1>
        <h3 class="temperature-min-max">
          Min {%temp_min%}&deg;C | Max {%temp_max%}&deg;C
        </h3>
      </div>
    </div>

    <script>
      const currentDate = document.getElementById("date");
      let weatherCondition = document.getElementById("weatherCondition");

      const temperatureStatus = "{%tempstatus%}";

      if (temperatureStatus == "Sunny") {
        weathercondition.innerHTML =
          "<i class='fas fa-sun' style='color: #eccc68'></i>";
      } else if (temperatureStatus == "Clouds") {
        weathercondition.innerHTML =
          "<i class='fas fa-cloud' style='color: #dfe4ea'></i>";
      } else if (temperatureStatus == "Rainy") {
        weathercondition.innerHTML =
          "<i class='fas fa-cloud-rain' style='color: #a4b0be'></i>";
      } else {
        weathercondition.innerHTML =
          "<i class='fas fa-cloud-moon' style='color: #dfe4ea'></i>";
      }

      const getCurrentDay = () => {
        var weekDay = new Array(7);
        weekDay[0] = "Sun";
        weekDay[1] = "Mon";
        weekDay[2] = "Tue";
        weekDay[3] = "Wed";
        weekDay[4] = "Thu";
        weekDay[5] = "Fri";
        weekDay[6] = "Sat";

        let currentTime = new Date();
        let day = weekDay[currentTime.getDay()];

        return day;
      };

      const getCurrentTime = () => {
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];
        var currentTime = new Date();
        var month = months[currentTime.getMonth() + 1];
        var date = currentTime.getDate();
        let hours = currentTime.getHours();
        let mins = currentTime.getMinutes();

        let period = "AM";
        if (hours > 11) {
          period = "PM";
          if (hours > 12) {
            hours -= 12; // to convert to 12 hours format instead of 24
          }
        }
        if (mins < 10) {
          mins = "0" + mins; //to show 0 in single digits eg- 10:05
        }

        return `${month} ${date} | ${hours}:${mins}${period}`;
      };

      currentDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
  </body>
</html>
